<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>ss</title>
    <meta charset="utf-8">

    <style>
        

.bg-coffee0{
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:auto auto auto auto auto auto auto auto ;
    vertical-align: top;
    gap: 20px;
    
    
}


.grid123{
    grid-area: 1 / 1 / 4 / 2;
}

.bg-coffee0 p{
    background-color: #E5E5E5;
    padding: 8px 25px 8px 55px;
    margin: 0 0 15px 0;
    font-weight: bold;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.bg-coffee0 p:hover {
    cursor: pointer;
    background-color: #b4b4b4;
    color: white;
    
}

.bg-coffee0 p:hover .bg-coffee{
    background-image: url("../images/coffee/Americano_1.jpg");
}






.bg-coffee{
    background-image: url("../images/coffee/AdobeStock_267568050.jpg");
    width: 340px;
    height: 330px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 110px 0 60px 0;
    display: inline-block;
    top: -10px;
    position: relative;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
}



.bg-coffee::before{
    background-color: #216278;
    width: 340px;
    height: 330px;
    z-index: -1 ;
    content: "";
    position: absolute;
    top: -50px;
    left: 45px;
}

.bg-coffee img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

    </style>
</head>

<body>

    <div class="bg-coffee0">
        <p class="bg-coffee-on-1 grid123">經典黑咖啡Americano</p>
        <p class="bg-coffee-on-2 grid123"">濃縮咖啡Single Espresso</p>
        <p class="bg-coffee-on-3 grid123"">特調咖啡Flavored Coffee</p>
        <p class="bg-coffee-on-4 grid123"">卡布奇諾Cappuccino</p>
        <p class="bg-coffee-on-5 grid123"">經典拿鐵Latte</p>
        <p class="bg-coffee-on-6 grid123"">榛果拿鐵Hazelnut Latte</p>
        <p class="bg-coffee-on-7 grid123"">香草拿鐵Vanilla Latte</p>
        <p class="bg-coffee-on-8 grid123"">焦糖瑪琪朵Caramel Macchiato</p>

        <div class="bg-coffee grid123"" id="bg-coffeecafe">
        </div>
       
    </div>

    



    
</body>

</html>